<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Neo Sekhukhune</title>
  <link rel="stylesheet" href="CSS/styles.css" />
  <link rel="icon" href="favicon.ico" />
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:ital,wght@1,100&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud"src="images/cloud.png" alt="cloud-img"/>
      <h1 id="line-height-title">I'm Neo.</h1>
      <h2 id="programmer-fontweight"><p>a <span class="pro">pro</span>grammer.</p></h2>
      <img class="bottom-cloud"src="images/cloud.png" alt="cloud-img" />
      <img src="images/mountain.png" alt="mountain-img" />
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="section-picture"src="images/Profile_Picture.jfif" alt="Profile-Picture"/>
        <h2>Hello</h2>
        <p>I'm am a 2nd year UWC student. I'm an Web Developer, Java Developer.</p>
        <p>I'm am also a Musician(Drummer).</p>
        <p>I also got mad love Music and coding.</p>
      </div>
      <hr />
      <div class="skills">
        <h2>My Skills</h2>
        <div class="skill-row">
          <img class="skills-image" src="images/skills.png" alt="Skills-image" width="500px" height="500px"/>
          <h3>Design and Development</h3>
          <p>I enrolled for a BSc in Computer Sciences because I wanted learn code. Overtime I have gained a wealth of experience designing websites and building  </p>
          <p>web applications.</p>
        </div>
        <div class="skill-row">
          <img class="drum-image"src="images/drum.png"  alt="drum-kit" />
          <h3>Musician(Drummer)</h3>
          <p>I am a part-time drummer, I have played at numerous events.</p>
        </div>
      </div>
      <hr />
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you need a drummer or a website.</h3>
        <p>Love coding and music as I do? Let's talk about them!</p>
        <a href="mailto:Sekhukhune056@gmail.com" class="BUTTON_ISO">CONTACT ME</a>
      </div>

    </div>
    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/neo-sekhukhune-a6a310207/">Linkedin</a>
        <a class="footer-link" href="https://www.facebook.com/profile.php?id=100009431556039" >Facebook</a>
        <a class="footer-link" href="https://www.instagram.com/snare__neo/">Instagram</a>
        <p class="copyright-text">© 2021 Neo Sekhukhune</p>
    </div>
  </body>
</html>
